# ZhpSpringCloud

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/zhp/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhp/springcloud/consumer/client/: DemoServiceClient.java  UserServiceClient.java
consumer/src/main/java/com/zhp/springcloud/consumer/controller/: DemoController.java
consumer/src/main/resources/: application-dev.yml
eureka-register-center/: pom.xml
eureka-register-center/src/main/java/com/zhp/springcloud/eureka/: EurekaRegisterCenterApplication.java
eureka-register-center/src/main/resources/: application.yml
parent/: pom.xml
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/zhp/springcloud/server/api/: DemoService.java  UserService.java
server-api/src/main/java/com/zhp/springcloud/server/api/dto/: ReqBase.java  ReqDemo.java  ReqList.java  ReqObject.java
server-api/src/main/java/com/zhp/springcloud/server/api/dto/page/: ReqPage.java
server-api/src/main/java/com/zhp/springcloud/server/api/res/: ResDemo.java
server-dao/: pom.xml
server-dao/src/main/java/com/zhp/springcloud/dao/: SimpleDao.java  UserDao.java
server-dao/src/main/java/com/zhp/springcloud/dao/entity/: User.java
server-dao/src/main/java/com/zhp/springcloud/dao/plugins/: GenerateMapperPlugin.java
server-dao/src/main/resources/db-test/: UserMapper.xml
server-dao/src/main/resources/generator/: generatorConfig.xml
server-dao/src/test/java/com/zhp/springboot/dao/: TestGeneratorMapper.java
server/src/main/java/com/zhp/springcloud/server/: ServerApplication.java
server/src/main/java/com/zhp/springcloud/server/config/datasource/: DbConfigProperty.java  MybatisPageInterceptor.java  TestDataSource.java  TestDbPropertyConfig.java
server/src/main/java/com/zhp/springcloud/server/export/: DemoExportRest.java  UserExportRest.java
server/src/main/java/com/zhp/springcloud/server/impl/: DemoServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
server/src/main/resources/log/: logback-config-dev.xml  logback-config-prod.xml
zuul/: pom.xml
zuul/src/main/java/com/zhp/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml
zuul/src/main/resources/log/: logback-config-prod.xml
